<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WinLoseMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="161" Column="5" />
      <File FileName="Assets\Scripts\TileManager.cs" Line="24" Column="13" />
      <File FileName="Assets\Scripts\WinLoseMenu.cs" Line="12" Column="43" />
      <File FileName="Assets\Scripts\ZombieController.cs" Line="153" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>