<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ZombieController.cs">
    <Files>
      <File FileName="Assets\Scripts\TileManager.cs" Line="37" Column="22" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="327" Column="23" />
      <File FileName="Assets\Scripts\ZombieController.cs" Line="11" Column="32" />
      <File FileName="Assets\Scripts\PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Personnage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Tommy\Documents\WonderJamA2014\WonderJamA2014\Project\Assets\Scripts\Personnage.cs" line="114" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>