<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Personnage.cs" Line="136" Column="64" />
      <File FileName="Assets\Scripts\TurnManager.cs" Line="30" Column="46" />
      <File FileName="Assets\Scripts\ZombieController.cs" Line="22" Column="28" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="309" Column="3" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="31" Column="10" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>