<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TurnManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ZombieController.cs" Line="54" Column="18" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="350" Column="1" />
      <File FileName="Assets\Scripts\TileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WinLoseMenu.cs" Line="15" Column="74" />
      <File FileName="Assets\Scripts\Entity.cs" Line="50" Column="43" />
      <File FileName="Assets\Scripts\Personnage.cs" Line="12" Column="29" />
      <File FileName="Assets\Scripts\GrilleSelector.cs" Line="30" Column="18" />
      <File FileName="Assets\Scripts\TutoScript.cs" Line="22" Column="10" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="20" Column="10" />
      <File FileName="Assets\Scripts\TurnManager.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>