<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\ZombieController.cs" Line="15" Column="28" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="248" Column="62" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="50" Column="42" />
      <File FileName="Assets\Scripts\Personnage.cs" Line="10" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>