<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="132" Column="1" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="208" Column="27" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\FogManager.cs" Line="52" Column="20" />
      <File FileName="Assets\Scripts\ZombieController.cs" Line="60" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>