<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="72" Column="43" />
      <File FileName="Assets\Scripts\ZombieController.cs" Line="28" Column="27" />
      <File FileName="Assets\Scripts\Personnage.cs" Line="165" Column="2" />
      <File FileName="Assets\Scripts\TurnManager.cs" Line="57" Column="49" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="41" Column="43" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="34" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>