<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entity.cs">
    <Files>
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile.cs" Line="30" Column="31" />
      <File FileName="Assets\Scripts\TileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>