<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PowerUp.cs">
    <Files>
      <File FileName="Assets\Scripts\PowerUp.cs" Line="58" Column="18" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="267" Column="39" />
      <File FileName="Assets\Scripts\ZombieController.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\TileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity.cs" Line="47" Column="23" />
      <File FileName="Assets\Scripts\Personnage.cs" Line="43" Column="26" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>