<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="10" Column="26" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\FogManager.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\ZombieController.cs" Line="60" Column="53" />
      <File FileName="Assets\Scripts\Personnage.cs" Line="35" Column="106" />
      <File FileName="Assets\Scripts\TileManager.cs" Line="25" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>