<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\TurnManager.cs" Line="43" Column="31" />
      <File FileName="Assets\Scripts\ZombieController.cs" Line="86" Column="10" />
      <File FileName="Assets\Scripts\Personnage.cs" Line="69" Column="34" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="60" Column="20" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="35" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>