<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="313" Column="29" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="13" Column="32" />
      <File FileName="Assets\Scripts\Personnage.cs" Line="10" Column="32" />
      <File FileName="Assets\Scripts\Entity.cs" Line="18" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>