<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Personnage.cs" Line="65" Column="39" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="50" Column="10" />
      <File FileName="Assets\Scripts\TurnManager.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="9" Column="37" />
      <File FileName="Assets\Scripts\ZombieController.cs" Line="85" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>