<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TurnManager.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="7" Column="18" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="46" Column="5" />
      <File FileName="Assets\Scripts\Personnage.cs" Line="81" Column="1" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="7" Column="42" />
      <File FileName="Assets\Scripts\TurnManager.cs" Line="10" Column="39" />
      <File FileName="Assets\Scripts\FogManager.cs" Line="74" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>